DeliTelligenceBackEndService/src/main/resources/graphql/DeliSale.graphqls


type DailySaleDto {
    saleCategoryTime: String!
    salePercentage: Float!
    saleAmount: Float!

}

type DeliSaleFetchDto {
    saleDate: String!
    salePrice: Float!
}


input DeliSaleInputDto {
    salePrice: Float!
    saleWeight: Float!
    wastePerSale: Float!
    wastePerSaleValue: Float!
    differenceWeight: Float!
    saleType: SaleType!
    quantity: Int!
    deliProductInputDto: DeliProductInput!
    handMade: Boolean!
    employeeId: ID!

}

enum SaleType {
    COLD_FOOD,
    HOT_FOOD,
    SALAD
}

