DeliTelligenceBackEndService/src/main/resources/graphql/Employee.graphqls


# Retrieval DTO for Get requests
type EmployeeFetchDto{
    id: ID!
    employeeFirstName: String
    employeeLastName: String
    employeeTitle: EmployeePosition
    employeeLoggedIn: Boolean
    hireDate: String
    employeePassword: String
    totalTransactions: Int
    totalWastePercentage: Float
}

# Creation DTO for a Employee
input EmployeeInputCreateDto {
    employeeFirstName: String!
    employeeLastName: String!
    employeeTitle: EmployeePosition!
    employeePassword: String!
}

# Update DTO for Employee
input EmployeeInputUpdateDto {
    employeeId: ID!
    employeeFirstName: String!
    employeeLastName: String!
    employeeTitle: EmployeePosition!
    employeePassword: String!
}

enum EmployeePosition {
    EMPLOYEE
    MANAGER
    ACCOUNTANT
}