DeliTelligenceBackEndService/src/main/resources/graphql/Employee.graphqls

type Employee{
    id: ID!
    employeeFirstName: String
    employeeLastName: String
    employeeLoggedIn: Boolean
    employeeTitle: String
    hireDate: String
}

input EmployeeInputDto {
    employeeFirstName: String!
    employeeLastName: String!
    employeeTitle: EmployeePosition!
    employeePassword: String!

}

input EmployeeFetchDto{
    employeeFirstName: String
    employeeLastName: String
    employeeTitle: EmployeePosition
    employeeLoggedIn: Boolean
    hireDate: String
}

enum EmployeePosition {
    EMPLOYEE
    MANAGER
    ACCOUNTANT
}