DeliTelligenceBackEndService/src/main/resources/graphql/Product.graphqls

type Product{
    id: ID!
    productName: String
    standardWeight: Float
    productDescription: String
    productPrice: Float
    productType: ProductType
    productImage: String  # Base64 encoded image data
}

type ProductFetchDto{
    id: ID
    productName: String
    standardWeightProducts: [StandardWeightProductDto]
    productPrice: Float
    productImageDto: String# Base64 encoded image data
    productType: String
}

type StandardWeightProductDto{
    standardWeight: StandardWeightDto
    standardWeightValue: Float
}

type StandardWeightDto{
     standardType: String
}

input ProductInputDto{
    id: String!

}

enum ProductType {
    HOT_FOOD
    COLD_FOOD
    BREAD
}