DeliTelligenceBackEndService/src/main/resources/graphql/schema.graphqls

type Query {
    getEmployees: [Employee]
    getAllProducts: [ProductFetchDto]
    getProductsByType(category: ProductType!): [ProductFetchDto]
    getProductById(id: ID!): ProductFetchDto
    getProductByName(productName: String): ProductFetchDto
    getAllSuppliers: [SupplierFetchDto]
    getSupplierByName(name: String!): SupplierFetchDto
    getInventory: [InventoryFetchDto]
}


type Mutation {
    createEmployee(input: EmployeeInputDto): Employee
    createSale(input: DeliSaleInputDto): String
    createInventoryAdjustment(input: InventoryAdjustmentInputDto): String
    deleteEmployee(id: ID!): String!

}
