DeliTelligenceBackEndService/src/main/resources/graphql/schema.graphqls


type Query {
    getAllEmployees: [EmployeeFetchDto]
    getAllProducts: [ProductFetchDto]
    getProductsByType(category: ProductType!): [ProductFetchDto]
    getProductById(id: ID!): ProductFetchDto
    getProductByName(productName: String!): ProductFetchDto
    getAllSuppliers: [SupplierFetchDto]
    getSupplierByName(name: String!): SupplierFetchDto
    getInventory: [InventoryFetchDto]
    employeeLogin(password: String!): EmployeeFetchDto
    getAllStandardWeights: [StandardWeightDto]
    getAllSalesByDate(startDate: String!, endDate: String!): [DailySaleDto]
    dailySalesTotal(date: String!): Float
    totalSales: Float!

}


type Mutation {
    createEmployee(input: EmployeeInputCreateDto): String
    deleteEmployee(id: ID!): String!
    editEmployee(input: EmployeeInputUpdateDto): String
    createSale(input: DeliSaleInputDto): String
    createInventoryAdjustment(input: InventoryAdjustmentInputDto): String
    createProduct(input: ProductCreateDto): String
    deleteProduct(id: ID!): String
    editProduct(input: ProductUpdateDto): String
    createTestData: String!

}
